<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="RegressionSuite">
  <test thread-count="5" name="MercuryTest">
  <classes>
      <class name="com.mercury.test.RegressionTestScript"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- RegressionSuite -->
